{
  "name": "generate-varnish",
  "description": "generate varnish config file",
  "version": "0.2.6",
  "author": {
    "name": "vicanso 小墨鱼",
    "email": "vicansocanbico@gmail.com"
  },
  "keywords": [
    "express,base"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicanso/generate-varnish.git"
  },
  "main": "app",
  "readmeFilename": "README.md",
  "dependencies": {
    "buffer-crc32": "^0.2.5",
    "co": "^4.5.4",
    "debug": "^2.2.0",
    "lodash": "^3.8.0",
    "superagent": "^1.2.0"
  },
  "devDependencies": {}
}
